HOST=0.0.0.0
PORT=1337
ENABLE_ALARM_EMAIL=false
ENABLE_BENCHMARK_TEST=false
BENCHMARK_TEST_BASEURL=your-test-base-url
BENCHMARK_TEST_USERNAME=your-username
BENCHMARK_TEST_PASSWORD=your-password
BENCHMARK_TEST_SERVER=your-test-server

